# {0} 学籍番号
# {1} 氏名
# {2} 返却期限に関するメッセージ（返却期限が３日後に迫っています，返却期限当日です，返却期限を３日超過しています）
# {3} 貸し出した書籍
# {4} 貸出日
# {5} 返却日
# \n  改行

SUBJECT = "返却期限が近づいています"

MESSAGE = ""
MESSAGE += "{0} {1}様\n"
MESSAGE += "\n"
MESSAGE += "以下の書籍の{2}\n"
MESSAGE += "期限前に返却をお願いいたします．\n"
MESSAGE += "なお，返却期限が休日の場合はそれまでの平日で返却のご協力をお願いいたします．\n"
MESSAGE += "\n"
MESSAGE += "本メールは自動で送信しています．\n"
MESSAGE += "入れ違いでの送信になってしまう場合がございますのでご了承ください．\n"
MESSAGE += "\n"
MESSAGE += "{3}\n"
MESSAGE += "\n"
MESSAGE += "貸出日：{4}\n"
MESSAGE += "返却期限：{5}\n"